<!DOCTYPE html>                                                                 <!-- 黃怡諶網頁製作練習 --> 
<html lang="zh-TW">                           <!-- 可再確認語言 -->         
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>      <!-- 可再確認語言 -->
  <title>蛋捲抽抽樂</title>
  <style>
    /*初始畫面_框架*/
    body{
      background-color: LemonChiffon;
      text-align: center;
    }
    /*整體抽獎機器(*/
    .allMachine{
      background-color: hsla(0,100%,40%,1);
      width: 50%;                                  /*整體機器寬度*/
      margin: auto;
      border: 10px solid hsla(0,100%,35%,1);
      border-radius: 6px;
      border-style: outset;
    }
    /*抽獎機器大標題*/
    .machineName{
      background-color: hsla(0,100%,40%,1);
      height: 50px;
      width: 100%;
      margin: auto;
      box-sizing: border-box;

      font-size: 240%;
      font-weight: bold;
      color: pink;
    }
    /*標題以下的物件*/
    .machineMain{
      background-color: hsla(0,100%,40%,1);
      height: 500px;                               /*螢幕區域高度*/
      width: 100%;
      margin: auto;
/*      padding: 10px;*/
      box-sizing: border-box;
    }
    /*機器對話框*/
    .textDisplay{
      background-color: hsla(0,5%,20%,1);
      height: 10%;
      width: 75%;
      margin: auto;
      padding: 5px;
      box-sizing: border-box;
      
      border-color: hsla(0,5%,20%,1);
      border-radius: 5px;
      border-style: outset;
      
      font-size: 150%;
      font-weight: normal;
      color: white;
    }
    /*間隔*/
    .lightBolt{
      background-color: hsla(0,100%,40%,1);
      height: 3%;
      width: 100%;
      margin: auto;
      box-sizing: border-box;

      color: white;
    }
    /*獎品顯示螢幕框架*/
    .spinningWheel{
      background-color: hsla(0,100%,40%,1);
      height: 60%;
      width: 100%;
      margin: auto;
      box-sizing: border-box;
    }
    /*獎品顯示螢幕*/
    .prizeDisplay{
      background-color: hsla(0,100%,0%,1);
      height: 100%;
      width: 75%;                                       /*螢幕視窗寬度*/
      margin: auto;
      box-sizing: border-box;
      
      border-style: inset;
      border-color: hsla(0,100%,30%,1) hsla(0,100%,65%,1) hsla(0,100%,30%,1) hsla(0,100%,65%,1);
      border-width: 6px 10px 6px 10px;
      border-radius: 5px;
    }
    /*底部功能區*/
    .bottom{
      background-color: hsla(0,100%,40%,1);
      height: 20%;
      width: 100%;
      margin: auto;
      box-sizing: border-box;
    
    }
    .bottomLeft{
      background-color: hsla(60,100%,60%,1);
      height: 100%;
      width: 32%;
      float: left;
      margin: auto;
      box-sizing: border-box;
      
      border-style: outset;
      border-radius: 3px;
      border-width: thick;
      border-color: hsla(60,100%,60%,1);
    }
    .bottomMiddle{
      background-color: hsla(0,100%,60%,1);
      height: 100%;
      width: 36%;
      float: left;
      margin: auto;
      padding: 10px;
      box-sizing: border-box;

      border-style: inset;
      border-width: 7px 15px 30px 15px;
      border-color: hsla(0,100%,25%,1) hsla(0,100%,70%,1) hsla(0,100%,25%,1) hsla(0,100%,65%,1);
    }
    .bottomRight{
      background-color: hsla(0,100%,40%,1);
      height: 100%;
      width: 32%;
      float: left;
      margin: auto;
      padding: 5px;
      box-sizing: border-box;
      text-align: center;

    }
    /*網頁底部版權宣告*/
    .copyright{
      background-color: hsla(60,100%,80%,1);
      height: 50px;
      width: 100%;
      margin: auto;
      box-sizing: border-box;
      text-align: right;
    }
    /*初始畫面_轉盤螢幕圖片*/
    .img{
      height: 50%;
      width: 50%;
      float: left;

    }
    .imgChoco{
      height: 50%;
      width: 50%;
      float: left;
      filter: brightness(20%);
      animation: blackout 6s cubic-bezier(0, 1, 0, 1) infinite;
    }
    .imgPork{
      filter: brightness(20%);
      animation: blackout 6s cubic-bezier(0, 1, 0, 1) infinite 1.5s;
    }
    .imgEgg{
      filter: brightness(20%);
      animation: blackout 6s cubic-bezier(0, 1, 0, 1) infinite 4.5s;
    }
    .imgMatcha{
      filter: brightness(20%);
      animation: blackout 6s cubic-bezier(0, 1, 0, 1) infinite 3s;
    }

    .prizeDisplay:hover .imgChoco{
      animation-play-state: paused;
/*      filter: brightness(100%);*/           /*有空再嘗試*/
    }
    .prizeDisplay:hover .imgPork{
      animation-play-state: paused;
    }
    .prizeDisplay:hover .imgEgg{
      animation-play-state: paused;
    }
    .prizeDisplay:hover .imgMatcha{
      animation-play-state: paused;
    }

    /*剩餘數量表格*/                                        /*剩餘數量表格*//*剩餘數量表格*//*剩餘數量表格*/
    table{
      width:100%;
      color: hsla(0,70%,30%,1);
    }
    td {
      border:1px dashed black;
      font-size: 15px;
      padding: 0px;
      vertical-align: middle;
      text-align: center;
    }
    th{
      border:0px dashed black;
      font-size: 19px;
      padding: 0px;
      vertical-align: middle;
      text-align: center;
    }
    .tableText{
      margin: 0;
    }
    .numRolls{
      margin: 0;
      font-size: 19px;
    }
    

    /*抽獎按鈕*/
    .lotteryButton{
      background-color: hsla(60,100%,80%,1);
      color: hsla(0,100%,20%,1);
      padding: 15px;
      text-align: center;
      width: 80%;
      font-size: 32px;
      font-weight: bold;

      border-style: outset;
      border-radius: 40%;
      border-width: thick;
      border-color: hsla(60,100%,80%,1);
    }
    .lotteryButton:hover{
      background-color: hsla(50,100%,50%,1);
      border-color: hsla(50,100%,50%,1);      
      cursor: grab;
    }
    .lotteryButton:active {
      transform: translateY(4px);
      cursor: grabbing;
    }
    /*領取獎品按鈕*/
    .gainButton{
      /*background-color: hsla(50,100%,50%,1);*/
      background-image: linear-gradient(to bottom right,hsla(30,100%,50%,1),hsla(60,100%,50%,1),hsla(30,100%,50%,1));
      color: hsla(0,100%,20%,1);
      /*padding: 15px;*/
      text-align: center;
      width: 80%;
      font-size: 16px;
      font-weight: bold;

      border-style: outset;
      border-radius: 5px;
      border-width: medium;
      border-color: hsla(30,100%,50%,0.5);
      
      visibility: hidden;
      transform: translateY(40px);
    }
    .gainButton:hover{
      cursor: grab;
    }
    .gainButton:active {
      transform: translateY(44px);
      cursor: grabbing;
    }

    /*初始輪流顯現動畫*/
    @keyframes blackout{
      0% {
        filter: brightness(100%);
      }
      25% {
        filter: brightness(100%);
      }
      100% {
        filter: brightness(20%);
      }
    }
    
    /*按下抽獎按鈕後*/

    /*領取獎品按鈕*/
    @keyframes gainBut{
      0% {
        visibility: hidden;
      }
      87% {
        visibility: hidden;
        transform: translateY(-10px);
      }
      96% {
        visibility: visible;        
      }
      100% {
        visibility: visible;
        transform: translateY(40px);
      }
    }

    /*情境1巧克力中獎*/                                     /*一堆情境腳本*//*一堆情境腳本*//*一堆情境腳本*/
    /*1巧克力口味_1巧克力中獎*/
    @keyframes ChocoC{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      24% {filter: brightness(0%);}
      27% {filter: brightness(100%);}
      30% {filter: brightness(0%);}
      36% {filter: brightness(0%);}
      39% {filter: brightness(100%);}
      42% {filter: brightness(0%);}
      48% {filter: brightness(0%);}
      51% {filter: brightness(100%);}
      54% {filter: brightness(100%);}
      57% {filter: brightness(0%);}
      75% {filter: brightness(0%);}
      78% {filter: brightness(100%);}
      100% {filter: brightness(100%);}
    }
    /*2肉鬆口味_1巧克力中獎*/
    @keyframes PorkC{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      27% {filter: brightness(0%);}
      30% {filter: brightness(100%);}
      33% {filter: brightness(0%);}
      39% {filter: brightness(0%);}
      42% {filter: brightness(100%);}
      45% {filter: brightness(0%);}
      54% {filter: brightness(0%);}
      57% {filter: brightness(100%);}
      60% {filter: brightness(100%);}
      63% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*3抹茶口味_1巧克力中獎*/
    @keyframes MatchaC{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      30% {filter: brightness(0%);}
      33% {filter: brightness(100%);}
      36% {filter: brightness(0%);}
      42% {filter: brightness(0%);}
      45% {filter: brightness(100%);}
      48% {filter: brightness(0%);}
      60% {filter: brightness(0%);}
      63% {filter: brightness(100%);}
      66% {filter: brightness(100%);}
      69% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*4鹹蛋黃口味_1巧克力中獎*/
    @keyframes EggC{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      33% {filter: brightness(0%);}
      36% {filter: brightness(100%);}
      39% {filter: brightness(0%);}
      45% {filter: brightness(0%);}
      48% {filter: brightness(100%);}
      51% {filter: brightness(0%);}
      66% {filter: brightness(0%);}
      69% {filter: brightness(100%);}
      75% {filter: brightness(100%);}
      78% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*顯示文字_1巧克力中獎*/
    @keyframes textC{
      0% {color: hsla(0,5%,20%,1);}
      75% {color: hsla(0,5%,20%,1);}
      78% {color: hsla(0,5%,100%,1);}
      81% {color: hsla(0,5%,20%,1);}
      84% {color: hsla(0,5%,100%,1);}
      87% {color: hsla(0,5%,20%,1);}
      90% {color: hsla(0,5%,100%,1);}
      100% {color: hsla(0,5%,100%,1);}
    }
    /*蛋捲數量文字_1巧克力中獎*/
    @keyframes numC{
      0% {color: hsla(60,100%,60%,1)}
      90% {color: hsla(60,100%,60%,1)}
      100% {color: hsla(0,70%,30%,1)}
    }

    /*情境2肉鬆中獎*/
    /*1巧克力口味_2肉鬆中獎*/
    @keyframes ChocoP{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      24% {filter: brightness(0%);}
      27% {filter: brightness(100%);}
      30% {filter: brightness(0%);}
      36% {filter: brightness(0%);}
      39% {filter: brightness(100%);}
      42% {filter: brightness(0%);}
      48% {filter: brightness(0%);}
      51% {filter: brightness(100%);}
      54% {filter: brightness(0%);}
      69% {filter: brightness(0%);}
      72% {filter: brightness(100%);}
      78% {filter: brightness(100%);}
      81% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*2肉鬆口味_2肉鬆中獎*/
    @keyframes PorkP{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      27% {filter: brightness(0%);}
      30% {filter: brightness(100%);}
      33% {filter: brightness(0%);}
      39% {filter: brightness(0%);}
      42% {filter: brightness(100%);}
      45% {filter: brightness(0%);}
      51% {filter: brightness(0%);}
      54% {filter: brightness(100%);}
      57% {filter: brightness(100%);}
      60% {filter: brightness(0%);}
      78% {filter: brightness(0%);}
      81% {filter: brightness(100%);}
      100% {filter: brightness(100%);}
    }
    /*3抹茶口味_2肉鬆中獎*/
    @keyframes MatchaP{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      30% {filter: brightness(0%);}
      33% {filter: brightness(100%);}
      36% {filter: brightness(0%);}
      42% {filter: brightness(0%);}
      45% {filter: brightness(100%);}
      48% {filter: brightness(0%);}
      57% {filter: brightness(0%);}
      60% {filter: brightness(100%);}
      63% {filter: brightness(100%);}
      66% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*4鹹蛋黃口味_2肉鬆中獎*/
    @keyframes EggP{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      33% {filter: brightness(0%);}
      36% {filter: brightness(100%);}
      39% {filter: brightness(0%);}
      45% {filter: brightness(0%);}
      48% {filter: brightness(100%);}
      51% {filter: brightness(0%);}
      63% {filter: brightness(0%);}
      66% {filter: brightness(100%);}
      69% {filter: brightness(100%);}
      72% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*顯示文字_2肉鬆中獎*/
    @keyframes textP{
      0% {color: hsla(0,5%,20%,1);}
      78% {color: hsla(0,5%,20%,1);}
      81% {color: hsla(0,5%,100%,1);}
      84% {color: hsla(0,5%,20%,1);}
      87% {color: hsla(0,5%,100%,1);}
      90% {color: hsla(0,5%,20%,1);}
      93% {color: hsla(0,5%,100%,1);}
      100% {color: hsla(0,5%,100%,1);}
    }
    /*蛋捲數量文字_2肉鬆中獎*/
    @keyframes numP{
      0% {color: hsla(60,100%,60%,1)}
      93% {color: hsla(60,100%,60%,1)}
      100% {color: hsla(0,70%,30%,1)}
    }

    /*情境3抹茶中獎*/
    /*1巧克力口味_3抹茶中獎*/
    @keyframes ChocoM{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      24% {filter: brightness(0%);}
      27% {filter: brightness(100%);}
      30% {filter: brightness(0%);}
      36% {filter: brightness(0%);}
      39% {filter: brightness(100%);}
      42% {filter: brightness(0%);}
      48% {filter: brightness(0%);}
      51% {filter: brightness(100%);}
      54% {filter: brightness(0%);}
      63% {filter: brightness(0%);}
      66% {filter: brightness(100%);}
      69% {filter: brightness(100%);}
      72% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*2肉鬆口味_3抹茶中獎*/
    @keyframes PorkM{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      27% {filter: brightness(0%);}
      30% {filter: brightness(100%);}
      33% {filter: brightness(0%);}
      39% {filter: brightness(0%);}
      42% {filter: brightness(100%);}
      45% {filter: brightness(0%);}
      51% {filter: brightness(0%);}
      54% {filter: brightness(100%);}
      57% {filter: brightness(0%);}
      69% {filter: brightness(0%);}
      72% {filter: brightness(100%);}
      78% {filter: brightness(100%);}
      81% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*3抹茶口味_3抹茶中獎*/
    @keyframes MatchaM{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      30% {filter: brightness(0%);}
      33% {filter: brightness(100%);}
      36% {filter: brightness(0%);}
      42% {filter: brightness(0%);}
      45% {filter: brightness(100%);}
      48% {filter: brightness(0%);}
      54% {filter: brightness(0%);}
      57% {filter: brightness(100%);}
      60% {filter: brightness(0%);}
      78% {filter: brightness(0%);}
      81% {filter: brightness(100%);}
      100% {filter: brightness(100%);}
    }
    /*4鹹蛋黃口味_3抹茶中獎*/
    @keyframes EggM{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      33% {filter: brightness(0%);}
      36% {filter: brightness(100%);}
      39% {filter: brightness(0%);}
      45% {filter: brightness(0%);}
      48% {filter: brightness(100%);}
      51% {filter: brightness(0%);}
      57% {filter: brightness(0%);}
      60% {filter: brightness(100%);}
      63% {filter: brightness(100%);}
      66% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*顯示文字_3抹茶中獎*/
    @keyframes textM{
      0% {color: hsla(0,5%,20%,1);}
      78% {color: hsla(0,5%,20%,1);}
      81% {color: hsla(0,5%,100%,1);}
      84% {color: hsla(0,5%,20%,1);}
      87% {color: hsla(0,5%,100%,1);}
      90% {color: hsla(0,5%,20%,1);}
      93% {color: hsla(0,5%,100%,1);}
      100% {color: hsla(0,5%,100%,1);}
    }
    /*蛋捲數量文字_3抹茶中獎*/
    @keyframes numM{
      0% {color: hsla(60,100%,60%,1)}
      93% {color: hsla(60,100%,60%,1)}
      100% {color: hsla(0,70%,30%,1)}
    }

    /*情境4鹹蛋黃中獎*/
    /*1巧克力口味_4鹹蛋黃中獎*/
    @keyframes ChocoE{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      24% {filter: brightness(0%);}
      27% {filter: brightness(100%);}
      30% {filter: brightness(0%);}
      36% {filter: brightness(0%);}
      39% {filter: brightness(100%);}
      42% {filter: brightness(0%);}
      48% {filter: brightness(0%);}
      51% {filter: brightness(100%);}
      54% {filter: brightness(100%);}
      57% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*2肉鬆口味_4鹹蛋黃中獎*/
    @keyframes PorkE{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      27% {filter: brightness(0%);}
      30% {filter: brightness(100%);}
      33% {filter: brightness(0%);}
      39% {filter: brightness(0%);}
      42% {filter: brightness(100%);}
      45% {filter: brightness(0%);}
      54% {filter: brightness(0%);}
      57% {filter: brightness(100%);}
      60% {filter: brightness(100%);}
      63% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*3抹茶口味_4鹹蛋黃中獎*/
    @keyframes MatchaE{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      30% {filter: brightness(0%);}
      33% {filter: brightness(100%);}
      36% {filter: brightness(0%);}
      42% {filter: brightness(0%);}
      45% {filter: brightness(100%);}
      48% {filter: brightness(0%);}
      60% {filter: brightness(0%);}
      63% {filter: brightness(100%);}
      69% {filter: brightness(100%);}
      72% {filter: brightness(0%);}
      100% {filter: brightness(0%);}
    }
    /*4鹹蛋黃口味_4鹹蛋黃中獎*/
    @keyframes EggE{
      0% {filter: brightness(0%);}
      3% {filter: brightness(100%);}
      6% {filter: brightness(0%);}
      9% {filter: brightness(100%);}
      12% {filter: brightness(0%);}
      15% {filter: brightness(100%);}
      18% {filter: brightness(0%);}
      33% {filter: brightness(0%);}
      36% {filter: brightness(100%);}
      39% {filter: brightness(0%);}
      45% {filter: brightness(0%);}
      48% {filter: brightness(100%);}
      51% {filter: brightness(0%);}
      69% {filter: brightness(0%);}
      72% {filter: brightness(100%);}
      100% {filter: brightness(100%);}
    }
    /*顯示文字_4鹹蛋黃中獎*/
    @keyframes textE{
      0% {color: hsla(0,5%,20%,1);}
      69% {color: hsla(0,5%,20%,1);}
      72% {color: hsla(0,5%,100%,1);}
      75% {color: hsla(0,5%,20%,1);}
      78% {color: hsla(0,5%,100%,1);}
      81% {color: hsla(0,5%,20%,1);}
      84% {color: hsla(0,5%,100%,1);}
      100% {color: hsla(0,5%,100%,1);}
    }
    /*蛋捲數量文字_4鹹蛋黃中獎*/
    @keyframes numE{
      0% {color: hsla(60,100%,60%,1)}
      84% {color: hsla(60,100%,60%,1)}
      100% {color: hsla(0,70%,30%,1)}
    }

  </style>
</head>

<body>
  <head>
  <div class="allMachine">
    <div class="machineName">蛋捲抽抽樂</div>
    <div class="machineMain">
      <!-- 轉盤螢幕 -->
      <div class="lightBolt"></div>

      <div class="spinningWheel">
        <div class="prizeDisplay">
          <a href="https://www.bluebirdtravel.com.tw/products/darkchoco" target="_blank" title="青鳥旅行 醇黑真巧蛋捲">
            <img class="img imgChoco" src="https://scontent.ftpe2-1.fna.fbcdn.net/v/t39.30808-6/306997296_5545924718797412_8210173453048435830_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=0debeb&_nc_ohc=KRm8bVBVMCwAX84LoP_&tn=-aE6rBA-vUWThGpp&_nc_ht=scontent.ftpe2-1.fna&oh=00_AT-5_sJReldKvgn1o3g-C8Re5ZN9m5RejRJr2hgLcBaCbg&oe=632C77CF" alt="image of chocolate eggroll">
          </a>
          <a href="https://www.bluebirdtravel.com.tw/products/h080-03" target="_blank" title="青鳥旅行 海苔肉鬆蛋捲">
            <img class="img imgPork" src="https://scontent.ftpe2-2.fna.fbcdn.net/v/t39.30808-6/305839171_5545924805464070_1689757499745441220_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=JfcYsMa1-KUAX82B2hV&tn=-aE6rBA-vUWThGpp&_nc_ht=scontent.ftpe2-2.fna&oh=00_AT9kC8aU7EKHKZIB0DwMAcgSiTuKAhCGbpd5q3tyPaUSKA&oe=632BBB43" alt="image of pork eggroll">
          </a>
          <a href="https://www.bluebirdtravel.com.tw/products/saltedeggtravel" target="_blank" title="青鳥旅行 金沙鹹蛋黃蛋捲">
            <img class="img imgEgg" src="https://scontent.ftpe2-2.fna.fbcdn.net/v/t39.30808-6/305922589_5545924675464083_1039444697677289806_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0debeb&_nc_ohc=wqAZ0EPCouYAX9ZFkbU&_nc_ht=scontent.ftpe2-2.fna&oh=00_AT80RFnGzQeVspiIiv2yhWs5ZLfR1tnzCTX6k0LJeotJig&oe=632A8385" alt="image of eggyolk eggroll">
          </a>
          <a href="https://www.bluebirdtravel.com.tw/products/matcha" target="_blank" title="青鳥旅行 抹茶真巧蛋捲">
            <img class="img imgMatcha" src="https://scontent.ftpe2-2.fna.fbcdn.net/v/t39.30808-6/305763018_5545924685464082_2571963922747072639_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=0debeb&_nc_ohc=srkusF50pnUAX_259B9&tn=-aE6rBA-vUWThGpp&_nc_ht=scontent.ftpe2-2.fna&oh=00_AT8GpOaZJWdD-4QbzsacCtqVzb6SLE3Ctl9WRkZKbcXYhQ&oe=632BF6D0" alt="image of Matcha eggroll">
          </a>
          <div class="blackInitial" class="black1">
            
          </div>
        </div>
      </div>
      <div class="lightBolt"></div>  
      <div class="textDisplay">今天可以獲得什麼口味的蛋捲呢？</div>
      <div class="lightBolt"></div>
      <div class="bottom">
        <div class="bottomLeft">
          <table class="prizeLeftTable">
            <tr>
              <th colspan="4">獎 品 存 量</th>
            </tr>
            <tr>
              <td>
                <p class="tableText nameChoco">巧克力</p>                
              </td>
              <td>
                <p class="numRolls numChoco"></p>
              </td>
              <td>
                <p class="tableText namePork">肉　鬆</p>
              </td>
              <td>
                <p class="numRolls numPork"></p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="tableText nameEgg">鹹蛋黃</p>
              </td>
              <td>
                <p class="numRolls numEgg"></p>
              </td>
              <td>
                <p class="tableText nameMatcha">抹　茶</p>
              </td>
              <td>
                <p class="numRolls numMatcha"></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="bottomMiddle">
          <button class="gainButton" onclick="recover()">領取蛋捲
          </button>
        </div>
        <div class="bottomRight">
          <button class="lotteryButton" onclick="lottery()">抽 獎
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
      網站架設練習　作者：黃怡諶<br>
      圖片來源：<a href="https://www.bluebirdtravel.com.tw/" target="_blank">青鳥旅行官方網站</a>
  </div>

  <!-- <p class="monitor1">                                                 監視變數用
  </p> -->

  <!-- 按按鈕之後的程式/CCS變動 -->
  <script type="text/javascript">
    //確認按鈕狀態(避免連續按)
    var checkButton = 0;

    //剩餘蛋捲數量表格_數據
    var numRollsArray = [1,2,1,1];                                     //蛋捲各種口味初始數量    初始數量  初始數量
    var rollNameArray = ["Choco","Pork","Egg","Matcha"];
    var rollsPile = [];

    document.querySelector(".numChoco").innerHTML = numRollsArray[0];
    document.querySelector(".numPork").innerHTML = numRollsArray[1];
    document.querySelector(".numEgg").innerHTML = numRollsArray[2];
    document.querySelector(".numMatcha").innerHTML = numRollsArray[3];

    for(i=0;i<4;i++){
      for(j=0;j<numRollsArray[i];j++){
        rollsPile.push(rollNameArray[i]); 
      }
    }

    document.querySelector(".monitor1").innerHTML = rollsPile;         //顯示文字用

    function lottery(){
      //確認是否重複按鈕                                               確認是否重複按鈕
      if(checkButton != "lottery"){
        checkButton = "lottery";
        //動畫
        var img1 = document.querySelector(".imgChoco");
        var img2 = document.querySelector(".imgPork");
        var img3 = document.querySelector(".imgEgg");
        var img4 = document.querySelector(".imgMatcha");
        //按鈕
        var gain = document.querySelector(".gainButton");
        var pressButton = document.querySelector(".lotteryButton");
        //文字
        var displayText = document.querySelector(".textDisplay");
        var numChocoChange = document.querySelector(".numChoco");
        var numPorkChange = document.querySelector(".numPork");
        var numEggChange = document.querySelector(".numEgg");
        var numMatchaChange = document.querySelector(".numMatcha");
        //隨機抽取蛋捲相關
        var totalRolls = 0;
        var randNum = 0;

        //document.querySelector(".monitor1").innerHTML = rollsPile;                  //顯示文字用

        //依據當前剩餘蛋捲數量，隨機抽取一支蛋捲(每支機會均等)
        totalRolls = rollsPile.length;
        randNum = Math.floor(Math.random()*totalRolls);   
        if(randNum === totalRolls){                       //若蛋捲數量為9，隨機數字大機率為 0-8, 極小機率為9，需處理
          randNum--;
        }

        //document.querySelector(".monitor4").innerHTML = rollsPile[randNum];         //顯示文字用

        //移除抽獎按鈕文字
        pressButton.style.color = "hsla(60,100%,80%,0)";

        //CSS歸零_讓獎品圖片停止動畫、全暗
        img1.style.animation = "initial";
        img1.style.filter = "none";
        img1.style.filter = "brightness(0)";
        img2.style.animation = "initial";
        img2.style.filter = "none";
        img2.style.filter = "brightness(0)";
        img3.style.animation = "initial";
        img3.style.filter = "none";
        img3.style.filter = "brightness(0)";
        img4.style.animation = "initial";
        img4.style.filter = "none";
        img4.style.filter = "brightness(0)";


        //依據抽中獎品播出動畫_4個圖片輪轉出現
        switch(rollsPile[randNum]){
          case "Choco":
            img1.style.animationName = "ChocoC";                             //調整一輪抽獎速度為__秒
            img1.style.animationDuration = "10s";
            img2.style.animationName = "PorkC";
            img2.style.animationDuration = "10s";
            img3.style.animationName = "EggC";
            img3.style.animationDuration = "10s";
            img4.style.animationName = "MatchaC";
            img4.style.animationDuration = "10s";
            img1.style.filter = "brightness(1)";

            displayText.innerHTML = "　恭喜獲得巧克力蛋捲！";
            displayText.style.animationName = "textC";
            displayText.style.animationDuration = "10s";
            numChocoChange.style.animationName = "numC";
            numChocoChange.style.animationDuration = "10s";
            numPorkChange.style.animationName = "numC";
            numPorkChange.style.animationDuration = "10s";
            numEggChange.style.animationName = "numC";
            numEggChange.style.animationDuration = "10s";
            numMatchaChange.style.animationName = "numC";
            numMatchaChange.style.animationDuration = "10s";
            
            numRollsArray[0]--;
            numChocoChange.innerHTML = numRollsArray[0];
            break;
          case "Pork":
            img1.style.animationName = "ChocoP";
            img1.style.animationDuration = "10s";
            img2.style.animationName = "PorkP";
            img2.style.animationDuration = "10s";
            img3.style.animationName = "EggP";
            img3.style.animationDuration = "10s";
            img4.style.animationName = "MatchaP";
            img4.style.animationDuration = "10s";
            img2.style.filter = "brightness(1)";
            
            displayText.innerHTML = "恭喜獲得肉鬆蛋捲！";
            displayText.style.animationName = "textP";
            displayText.style.animationDuration = "10s";
            numChocoChange.style.animationName = "numP";
            numChocoChange.style.animationDuration = "10s";
            numPorkChange.style.animationName = "numP";
            numPorkChange.style.animationDuration = "10s";
            numEggChange.style.animationName = "numP";
            numEggChange.style.animationDuration = "10s";
            numMatchaChange.style.animationName = "numP";
            numMatchaChange.style.animationDuration = "10s";
            
            numRollsArray[1]--;
            numPorkChange.innerHTML = numRollsArray[1];
            break;
          case "Egg":
            img1.style.animationName = "ChocoE";
            img1.style.animationDuration = "10s";
            img2.style.animationName = "PorkE";
            img2.style.animationDuration = "10s";
            img3.style.animationName = "EggE";
            img3.style.animationDuration = "10s";
            img4.style.animationName = "MatchaE";
            img4.style.animationDuration = "10s";
            img3.style.filter = "brightness(1)";
            
            displayText.innerHTML = "　恭喜獲得鹹蛋黃蛋捲！";
            displayText.style.animationName = "textE";
            displayText.style.animationDuration = "10s";
            numChocoChange.style.animationName = "numE";
            numChocoChange.style.animationDuration = "10s";
            numPorkChange.style.animationName = "numE";
            numPorkChange.style.animationDuration = "10s";
            numEggChange.style.animationName = "numE";
            numEggChange.style.animationDuration = "10s";
            numMatchaChange.style.animationName = "numE";
            numMatchaChange.style.animationDuration = "10s";
             
            numRollsArray[2]--;
            numEggChange.innerHTML = numRollsArray[2];
            break;
          case "Matcha":
            img1.style.animationName = "ChocoM";
            img1.style.animationDuration = "10s";
            img2.style.animationName = "PorkM";
            img2.style.animationDuration = "10s";
            img3.style.animationName = "EggM";
            img3.style.animationDuration = "10s";
            img4.style.animationName = "MatchaM";
            img4.style.animationDuration = "10s";
            img4.style.filter = "brightness(1)";
            
            displayText.innerHTML = "恭喜獲得抹茶蛋捲！";
            displayText.style.animationName = "textM";
            displayText.style.animationDuration = "10s";
            numChocoChange.style.animationName = "numM";
            numChocoChange.style.animationDuration = "10s";
            numPorkChange.style.animationName = "numM";
            numPorkChange.style.animationDuration = "10s";
            numEggChange.style.animationName = "numM";
            numEggChange.style.animationDuration = "10s";
            numMatchaChange.style.animationName = "numM";
            numMatchaChange.style.animationDuration = "10s";
            
            numRollsArray[3]--;
            numMatchaChange.innerHTML = numRollsArray[3];
            break;
          default:                                               //補充default狀態         
            //恢復獎品圖片動畫
            img1.style.animationName = "blackout";
            img1.style.animationDuration = "8s";
            img1.style.animationIterationCount = "infinite";
            img1.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
            img1.style.animationDelay = "0";
            img1.style.filter = "brightness(20%)";
            
            img2.style.animationName = "blackout";
            img2.style.animationDuration = "8s";
            img2.style.animationIterationCount = "infinite";
            img2.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
            img2.style.animationDelay = "2s";
            img2.style.filter = "brightness(20%)";

            img3.style.animationName = "blackout";
            img3.style.animationDuration = "8s";
            img3.style.animationIterationCount = "infinite";
            img3.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
            img3.style.animationDelay = "6s";
            img3.style.filter = "brightness(20%)";

            img4.style.animationName = "blackout";
            img4.style.animationDuration = "8s";
            img4.style.animationIterationCount = "infinite";
            img4.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
            img4.style.animationDelay = "4s";
            img4.style.filter = "brightness(20%)";
        }

        //若獎品沒有存貨了，文字顯示灰色  //不會恢復
        if (numRollsArray[0] == 0) {
          numChocoChange.style.color = "hsla(5,20%,80%,1)";
        }
        if (numRollsArray[1] == 0) {
          numPorkChange.style.color = "hsla(5,20%,80%,1)";
        }
        if (numRollsArray[2] == 0) {
          numEggChange.style.color = "hsla(5,20%,80%,1)";
        }
        if (numRollsArray[3] == 0) {
          numMatchaChange.style.color = "hsla(5,20%,80%,1)";
        }

        //若有掉出獎品
        if(totalRolls != 0){
          //領取獎品按鈕出現
          gain.style.animationName = "gainBut";
          gain.style.animationDuration = "10s";
          gain.style.animationTimingFunction = "ease-out";
          gain.style.visibility = "visible";

          //更新蛋捲清單                                              務必記得要在判斷玩「抽到哪支蛋捲」之後，才能更新清單
          rollsPile.splice(randNum,1);                          
        }
        
        document.querySelector(".monitor5").innerHTML = rollsPile;         //顯示文字用

        //check 按鈕狀態  if function 結尾
        
      }   
    }


    //領取獎品(按鈕)後，回復原有設定
    function recover(){
      //獎品圖
      var img1 = document.querySelector(".imgChoco");
      var img2 = document.querySelector(".imgPork");
      var img3 = document.querySelector(".imgEgg");
      var img4 = document.querySelector(".imgMatcha");
      //按鈕
      var gain = document.querySelector(".gainButton");
      var pressButton = document.querySelector(".lotteryButton");
      //文字
      var displayText = document.querySelector(".textDisplay");
      var numChocoChange = document.querySelector(".numChoco");
      var numPorkChange = document.querySelector(".numPork");
      var numEggChange = document.querySelector(".numEgg");
      var numMatchaChange = document.querySelector(".numMatcha");
      //蛋捲數量
      var totalRolls = 0;

      //恢復獎品圖片動畫
      img1.style.animationName = "blackout";
      img1.style.animationDuration = "8s";
      img1.style.animationIterationCount = "infinite";
      img1.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
      img1.style.animationDelay = "0";
      img1.style.filter = "brightness(20%)";
      
      img2.style.animationName = "blackout";
      img2.style.animationDuration = "8s";
      img2.style.animationIterationCount = "infinite";
      img2.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
      img2.style.animationDelay = "2s";
      img2.style.filter = "brightness(20%)";

      img3.style.animationName = "blackout";
      img3.style.animationDuration = "8s";
      img3.style.animationIterationCount = "infinite";
      img3.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
      img3.style.animationDelay = "6s";
      img3.style.filter = "brightness(20%)";

      img4.style.animationName = "blackout";
      img4.style.animationDuration = "8s";
      img4.style.animationIterationCount = "infinite";
      img4.style.animationTimingFunction = "cubic-bezier(0, 1, 0, 1)";
      img4.style.animationDelay = "4s";
      img4.style.filter = "brightness(20%)";

      //計算蛋捲數量，並因此調整恢復的對話文字
      totalRolls = rollsPile.length;

      if(totalRolls == 1){
        displayText.innerHTML = "把握！蛋捲剩最後一支！";
      }
      else if(totalRolls == 0){
        displayText.innerHTML = "今天沒蛋捲囉，下次請早一點來。";
      }
      else{
        displayText.innerHTML = "今天可以獲得什麼口味的蛋捲呢？";
      }
      displayText.style.animation = "initial";    //要重置動畫否則無法再次進行 frames

      //更新剩餘數量文字
      numChocoChange.style.animation = "initial";    //要重置動畫否則無法再次進行 frames
      numPorkChange.style.animation = "initial";    //要重置動畫否則無法再次進行 frames
      numEggChange.style.animation = "initial";    //要重置動畫否則無法再次進行 frames
      numMatchaChange.style.animation = "initial";    //要重置動畫否則無法再次進行 frames

      //恢復抽獎按鈕文字
      if(totalRolls != 0){
        pressButton.style.color = "";
      }

      //移除領取獎品按鈕
      gain.style.visibility = "";
      gain.style.animation = "initial";     //要重置動畫否則無法再次進行 frames

      checkButton = "recover";
    }


  </script>

</body>

</html>
